[SR]Dragon.png
size:2036,1804
filter:Linear,Linear
pma:true
Monster_DragonSR_Body
bounds:2,1161,1216,640
Monster_DragonSR_Eyeball
bounds:1966,1199,46,42
offsets:3,4,56,48
Monster_DragonSR_Eyeline
bounds:1261,64,97,81
Monster_DragonSR_Eyewhite
bounds:1220,1190,56,51
Monster_DragonSR_Fang
bounds:1973,450,40,44
Monster_DragonSR_Fire
bounds:810,2,424,288
rotate:90
Monster_DragonSR_FireHead
bounds:1286,565,511,405
Monster_DragonSR_Head
bounds:1286,147,464,416
Monster_DragonSR_Jaw
bounds:386,265,388,226
Monster_DragonSR_L_Arm
bounds:1286,972,678,269
Monster_DragonSR_L_Knee
bounds:1100,195,208,178
rotate:90
Monster_DragonSR_L_Leg
bounds:1752,150,201,142
Monster_DragonSR_L_Thight
bounds:1799,496,233,228
Monster_DragonSR_LeftWing
bounds:1220,1243,558,809
offsets:0,0,558,814
rotate:90
Monster_DragonSR_Mouth2
bounds:2,39,265,130
Monster_DragonSR_R_Arm
bounds:386,493,411,666
Monster_DragonSR_R_Eyeclid
bounds:269,22,147,96
rotate:90
Monster_DragonSR_R_Horn
bounds:1100,2,191,159
rotate:90
Monster_DragonSR_R_Knee
bounds:1799,726,211,244
Monster_DragonSR_R_Leg
bounds:1752,294,219,200
Monster_DragonSR_R_Thight
bounds:386,15,422,248
offsets:9,0,431,248
Monster_DragonSR_R_Wings_1
bounds:1105,405,179,754
offsets:0,7,179,761
Monster_DragonSR_R_Wings_2
bounds:2,171,382,988
Monster_DragonSR_R_Wings_3
bounds:799,428,304,731
