[SR]Dragon.png
size:1984,2000
filter:Linear,Linear
pma:true
Fire1/Flame_Side_SpriteSheet_02
bounds:154,1917,175,80
offsets:7,57,512,512
Fire1/Flame_Side_SpriteSheet_03
bounds:1242,1831,302,166
offsets:43,49,512,512
Fire1/Flame_Side_SpriteSheet_04
bounds:371,736,380,323
offsets:26,57,512,512
Fire1/Flame_Side_SpriteSheet_07
bounds:368,2,374,387
offsets:86,41,512,512
Fire1/Flame_Side_SpriteSheet_08
bounds:2,86,373,364
offsets:92,56,512,512
rotate:90
Fire1/Flame_Side_SpriteSheet_09
bounds:744,313,363,381
offsets:115,56,512,512
rotate:90
Fire1/Flame_Side_SpriteSheet_10
bounds:2,461,367,369
offsets:117,57,512,512
Fire1/Flame_Side_SpriteSheet_12
bounds:1405,956,319,361
offsets:190,65,512,512
rotate:90
Fire1/Flame_Side_SpriteSheet_14
bounds:371,391,343,371
offsets:164,65,512,512
rotate:90
Fire1/Flame_Side_SpriteSheet_15
bounds:1527,307,341,383
offsets:154,57,512,512
rotate:90
Fire1/Flame_Side_SpriteSheet_16
bounds:753,678,332,373
offsets:142,59,512,512
rotate:90
Fire1/Flame_Side_SpriteSheet_21
bounds:811,1357,258,304
offsets:229,105,512,512
rotate:90
Fire1/Flame_Side_SpriteSheet_22
bounds:1060,1012,300,343
offsets:207,82,512,512
rotate:90
Fire3/Fire3_14
bounds:2,832,319,367
offsets:135,91,514,512
rotate:90
Fire3/Fire3_15
bounds:682,1061,294,376
offsets:151,87,510,512
rotate:90
Fire3/Fire3_16
bounds:2,1425,247,383
offsets:162,85,512,512
rotate:90
Fire3/Fire3_2
bounds:1004,1617,352,212
offsets:78,169,514,512
Fire3/Fire3_3
bounds:1117,1314,376,275
offsets:61,123,510,512
Fire3/Fire3_4
bounds:1127,311,398,337
offsets:50,95,512,512
Monster_DragonSR_Eyeball
bounds:48,1955,46,42
offsets:3,4,56,48
Monster_DragonSR_Eyeline
bounds:331,1916,97,81
Monster_DragonSR_Eyewhite
bounds:96,1946,56,51
Monster_DragonSR_Fang
bounds:2,1957,40,44
rotate:90
Monster_DragonSR_Fire
bounds:1495,1277,424,288
Monster_DragonSR_Jaw
bounds:1358,1591,388,226
Monster_DragonSR_L_Arm
bounds:2,1153,678,269
Monster_DragonSR_L_Knee
bounds:1546,1819,208,178
Monster_DragonSR_L_Leg
bounds:846,1855,201,142
Monster_DragonSR_L_Thight
bounds:1748,1567,233,228
Monster_DragonSR_Mouth2
bounds:579,1867,265,130
Monster_DragonSR_R_Eyeclid
bounds:430,1901,147,96
Monster_DragonSR_R_Horn
bounds:1049,1838,191,159
Monster_DragonSR_R_Knee
bounds:2,1704,211,244
rotate:90
Monster_DragonSR_R_Leg
bounds:1756,1797,219,200
Monster_DragonSR_R_Thight
bounds:387,1424,422,248
offsets:9,0,431,248
Monster_DragonSR_R_Wings_1
bounds:248,1674,179,754
offsets:0,7,179,761
rotate:90
Monster_DragonSR_R_Wings_3
bounds:1128,650,304,731
rotate:90

[SR]Dragon_2.png
size:2000,1648
filter:Linear,Linear
pma:true
Fire1/Flame_Side_SpriteSheet_05
bounds:2,892,393,384
offsets:58,48,512,512
rotate:90
Fire2/Fire2_2
bounds:935,13,452,427
offsets:18,44,511,513
Fire2/Fire2_5
bounds:1389,2,434,441
offsets:36,50,513,511
rotate:90
Fire2/Fire2_8
bounds:2,20,423,483
offsets:44,11,511,511
rotate:90
Fire3/Fire3_1
bounds:1100,442,429,412
offsets:39,55,512,512
Fire3/Fire3_11
bounds:821,858,403,481
offsets:71,30,510,512
rotate:90
Fire3/Fire3_12
bounds:2,449,411,428
offsets:68,84,512,512
rotate:90
Fire3/Fire3_13
bounds:2,1287,390,358
offsets:65,93,512,512
Fire3/Fire3_5
bounds:394,1274,415,371
offsets:40,79,512,512
Fire3/Fire3_6
bounds:388,862,431,399
offsets:31,65,514,512
Fire3/Fire3_7
bounds:487,20,446,423
offsets:20,53,510,512
Monster_DragonSR_FireHead
bounds:1304,856,511,405
Monster_DragonSR_Head
bounds:1531,438,464,416
Monster_DragonSR_R_Arm
bounds:432,445,411,666
rotate:90
Monster_DragonSR_R_Wings_2
bounds:811,1263,382,988
rotate:90

[SR]Dragon_3.png
size:2032,1552
filter:Linear,Linear
pma:true
Fire2/Fire2_1
bounds:462,1113,437,462
offsets:41,20,513,513
rotate:90
Fire2/Fire2_3
bounds:2,671,506,440
offsets:2,41,513,513
Fire2/Fire2_4
bounds:1409,1112,495,438
offsets:10,47,511,513
Fire2/Fire2_6
bounds:2,1116,434,458
offsets:39,35,511,511
rotate:90
Fire2/Fire2_7
bounds:926,1113,437,481
offsets:41,13,513,511
rotate:90
Fire3/Fire3_10
bounds:1437,644,466,474
offsets:6,30,514,512
rotate:90
Fire3/Fire3_8
bounds:510,667,457,444
offsets:15,42,512,512
Fire3/Fire3_9
bounds:969,647,466,463
offsets:9,33,512,512
Monster_DragonSR_Body
bounds:813,2,1216,640
Monster_DragonSR_LeftWing
bounds:2,107,558,809
offsets:0,0,558,814
rotate:90
