[R]Dragon.png
size:2028,2032
filter:Linear,Linear
pma:true
Fire1/Flame_Side_SpriteSheet_02
bounds:540,1947,175,80
offsets:7,57,512,512
Fire1/Flame_Side_SpriteSheet_03
bounds:2,1792,302,166
offsets:43,49,512,512
Fire1/Flame_Side_SpriteSheet_04
bounds:1414,1006,380,323
offsets:26,57,512,512
Fire1/Flame_Side_SpriteSheet_08
bounds:2,504,373,364
offsets:92,56,512,512
Fire1/Flame_Side_SpriteSheet_09
bounds:769,306,363,381
offsets:115,56,512,512
rotate:90
Fire1/Flame_Side_SpriteSheet_10
bounds:1152,294,367,369
offsets:117,57,512,512
rotate:90
Fire1/Flame_Side_SpriteSheet_12
bounds:682,1057,319,361
offsets:190,65,512,512
rotate:90
Fire1/Flame_Side_SpriteSheet_14
bounds:1653,661,343,371
offsets:164,65,512,512
rotate:90
Fire1/Flame_Side_SpriteSheet_15
bounds:1268,663,341,383
offsets:154,57,512,512
rotate:90
Fire1/Flame_Side_SpriteSheet_16
bounds:2,870,332,373
offsets:142,59,512,512
rotate:90
Fire1/Flame_Side_SpriteSheet_21
bounds:685,1435,258,304
offsets:229,105,512,512
rotate:90
Fire1/Flame_Side_SpriteSheet_22
bounds:380,1155,300,343
offsets:207,82,512,512
Fire3/Fire3_13
bounds:377,372,390,358
offsets:65,93,512,512
Fire3/Fire3_14
bounds:1045,1010,319,367
offsets:135,91,514,512
rotate:90
Fire3/Fire3_15
bounds:2,1204,294,376
offsets:151,87,510,512
rotate:90
Fire3/Fire3_16
bounds:300,1500,247,383
offsets:162,85,512,512
rotate:90
Fire3/Fire3_2
bounds:1290,1655,352,212
offsets:78,169,514,512
Fire3/Fire3_3
bounds:991,1378,376,275
offsets:61,123,510,512
Fire3/Fire3_4
bounds:868,671,398,337
offsets:50,95,512,512
Fire3/Fire3_5
bounds:1523,288,415,371
offsets:40,79,512,512
Monster_Dragon_Body_Leftwing1
bounds:1644,1622,241,336
rotate:90
Monster_Dragon_Fang
bounds:164,1962,65,83
offsets:1,2,68,86
rotate:90
Monster_Dragon_Fire
bounds:2,2,696,368
Monster_Dragon_Horn
bounds:536,1749,221,196
offsets:1,2,224,200
Monster_Dragon_Hornflow
bounds:1371,1877,221,150
offsets:1,48,224,200
Monster_Dragon_Jaw
bounds:1369,1331,562,289
Monster_Dragon_L_Eye
bounds:394,1959,68,144
rotate:90
Monster_Dragon_L_Eyeb all
bounds:92,1974,53,70
offsets:0,2,56,72
rotate:90
Monster_Dragon_L_Eyebrown
bounds:249,1960,67,143
offsets:0,1,68,144
rotate:90
Monster_Dragon_L_Eyeclid
bounds:2,1989,38,88
offsets:1,18,54,107
rotate:90
Monster_Dragon_L_Heel
bounds:1205,1887,164,140
Monster_Dragon_R_Heel.png
bounds:1205,1887,164,140
Monster_Dragon_L_Leg
bounds:955,1899,248,128
Monster_Dragon_L_Thight
bounds:1040,1669,216,248
rotate:90
Monster_Dragon_L_Wing2
bounds:759,1695,202,279
offsets:14,0,216,279
rotate:90
Monster_Dragon_R_Eye
bounds:1594,1869,231,158
offsets:0,1,232,160
Monster_Dragon_R_Eyeball
bounds:717,1947,86,80
Monster_Dragon_R_Eyebrown
bounds:1827,1865,196,162
offsets:6,23,208,208
Monster_Dragon_R_Eyeclid
bounds:805,1922,148,105
Monster_Dragon_R_Leg
bounds:306,1770,228,187
offsets:0,0,228,188
Monster_Dragon_R_Thight
bounds:2,1542,248,296
rotate:90
Monster_Dragon_R_Wing1
bounds:377,732,489,323
offsets:0,28,489,351

[R]Dragon_2.png
size:1988,1764
filter:Linear,Linear
pma:true
Fire2/Fire2_3
bounds:768,542,506,440
offsets:2,41,513,513
rotate:90
Fire2/Fire2_4
bounds:1239,910,495,438
offsets:10,47,511,513
Fire2/Fire2_7
bounds:517,29,437,481
offsets:41,13,513,511
Fire2/Fire2_8
bounds:1210,485,423,483
offsets:44,11,511,511
rotate:90
Fire3/Fire3_10
bounds:956,17,466,474
offsets:6,30,514,512
rotate:90
Fire3/Fire3_11
bounds:1432,2,403,481
offsets:71,30,510,512
Monster_Dragon_Body
bounds:2,1050,1235,712
offsets:0,0,1248,712
Monster_Dragon_Fireglow
bounds:1239,1350,744,412
offsets:71,121,901,647
Monster_Dragon_Head
bounds:2,512,764,536
offsets:84,0,848,536
Monster_Dragon_R_Wing2
bounds:2,33,513,477

[R]Dragon_3.png
size:1752,1320
filter:Linear,Linear
pma:true
Fire1/Flame_Side_SpriteSheet_05
bounds:2,2,393,384
offsets:58,48,512,512
Fire1/Flame_Side_SpriteSheet_07
bounds:397,12,374,387
offsets:86,41,512,512
rotate:90
Fire2/Fire2_1
bounds:2,388,437,462
offsets:41,20,513,513
Fire2/Fire2_2
bounds:877,407,452,427
offsets:18,44,511,513
rotate:90
Fire2/Fire2_5
bounds:1306,429,434,441
offsets:36,50,513,511
Fire2/Fire2_6
bounds:441,392,434,458
offsets:39,35,511,511
Fire3/Fire3_1
bounds:1310,15,429,412
offsets:39,55,512,512
Fire3/Fire3_12
bounds:1338,890,411,428
offsets:68,84,512,512
Fire3/Fire3_6
bounds:877,6,431,399
offsets:31,65,514,512
Fire3/Fire3_7
bounds:913,872,446,423
offsets:20,53,510,512
rotate:90
Fire3/Fire3_8
bounds:467,861,457,444
offsets:15,42,512,512
rotate:90
Fire3/Fire3_9
bounds:2,852,466,463
offsets:9,33,512,512
rotate:90
