[R]Dragon.png
size:2032,1544
filter:Linear,Linear
pma:true
Monster_Dragon_Body
bounds:2,827,1235,712
offsets:0,0,1248,712
Monster_Dragon_Body_Leftwing1
bounds:1777,905,241,336
Monster_Dragon_Fang
bounds:638,14,65,83
offsets:1,2,68,86
rotate:90
Monster_Dragon_Fire
bounds:1222,405,696,368
Monster_Dragon_Fireglow
bounds:517,81,744,412
offsets:71,121,901,647
rotate:90
Monster_Dragon_Head
bounds:1239,775,764,536
offsets:84,0,848,536
rotate:90
Monster_Dragon_Horn
bounds:1705,168,221,196
offsets:1,2,224,200
rotate:90
Monster_Dragon_Hornflow
bounds:1661,16,221,150
offsets:1,48,224,200
Monster_Dragon_Jaw
bounds:931,263,562,289
rotate:90
Monster_Dragon_L_Eye
bounds:1920,391,68,144
Monster_Dragon_L_Eyeb all
bounds:723,26,53,70
offsets:0,2,56,72
rotate:90
Monster_Dragon_L_Eyebrown
bounds:493,12,67,143
offsets:0,1,68,144
rotate:90
Monster_Dragon_L_Eyeclid
bounds:1990,447,38,88
offsets:1,18,54,107
Monster_Dragon_L_Heel
bounds:1884,2,164,140
rotate:90
Monster_Dragon_R_Heel.png
bounds:1884,2,164,140
rotate:90
Monster_Dragon_L_Leg
bounds:1777,775,248,128
Monster_Dragon_L_Thight
bounds:1222,187,216,248
rotate:90
Monster_Dragon_L_Wing2
bounds:931,59,202,279
offsets:14,0,216,279
rotate:90
Monster_Dragon_R_Eye
bounds:1472,245,231,158
offsets:0,1,232,160
Monster_Dragon_R_Eyeball
bounds:1920,537,86,80
rotate:90
Monster_Dragon_R_Eyebrown
bounds:1212,23,196,162
offsets:6,23,208,208
Monster_Dragon_R_Eyeclid
bounds:1920,625,148,105
rotate:90
Monster_Dragon_R_Leg
bounds:1472,15,228,187
offsets:0,0,228,188
rotate:90
Monster_Dragon_R_Thight
bounds:1777,1243,248,296
Monster_Dragon_R_Wing1
bounds:2,23,489,323
offsets:0,28,489,351
Monster_Dragon_R_Wing2
bounds:2,348,513,477
